<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TMXInformationFeedbackVC">
            <connections>
                <outlet property="backView" destination="Bs1-dW-Dfg" id="De9-69-O16"/>
                <outlet property="backViewHeight" destination="yZs-Yx-OMx" id="0ZX-KR-Oe4"/>
                <outlet property="backViewLeft" destination="Sng-Si-yrJ" id="gbS-h9-VuK"/>
                <outlet property="backViewRiht" destination="uzq-XZ-66N" id="9df-Ip-qgs"/>
                <outlet property="backViewTop" destination="iFd-hR-X1H" id="9SK-9g-X8l"/>
                <outlet property="contentTextView" destination="YDR-nd-biR" id="8Ej-7g-p3B"/>
                <outlet property="inputContactInfo" destination="qvQ-1T-nGR" id="AGj-VR-tCO"/>
                <outlet property="labelTop" destination="A0j-7t-beF" id="j4C-Ue-zZx"/>
                <outlet property="link" destination="8GP-QC-p71" id="saE-Kw-MZv"/>
                <outlet property="linkWidth" destination="hbB-St-Pzy" id="akZ-Av-yUi"/>
                <outlet property="sendButton" destination="Y0c-D4-VSe" id="KqS-EH-2H4"/>
                <outlet property="sendHeiht" destination="2TC-Hc-cdd" id="PfS-cR-FLh"/>
                <outlet property="sendTp" destination="0ry-Us-i2P" id="IDS-v2-jm0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bs1-dW-Dfg">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNv-xz-AL3">
                            <color key="backgroundColor" red="0.75294117650000003" green="0.75294117650000003" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Dta-5r-5f5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.75294117650000003" green="0.75294117650000003" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系方式：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8GP-QC-p71">
                            <constraints>
                                <constraint firstAttribute="width" constant="85" id="hbB-St-Pzy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入您的联系方式" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qvQ-1T-nGR">
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YDR-nd-biR">
                            <color key="backgroundColor" red="0.96470588239999999" green="0.96078431369999995" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="qvQ-1T-nGR" firstAttribute="leading" secondItem="8GP-QC-p71" secondAttribute="trailing" constant="5" id="4x5-gW-czt"/>
                        <constraint firstItem="WNv-xz-AL3" firstAttribute="top" secondItem="Bs1-dW-Dfg" secondAttribute="top" constant="50" id="A0j-7t-beF"/>
                        <constraint firstItem="8GP-QC-p71" firstAttribute="top" secondItem="Bs1-dW-Dfg" secondAttribute="top" constant="10" id="ENr-SH-eSb"/>
                        <constraint firstItem="qvQ-1T-nGR" firstAttribute="top" secondItem="Bs1-dW-Dfg" secondAttribute="top" constant="10" id="GcF-XJ-nny"/>
                        <constraint firstAttribute="trailing" secondItem="qvQ-1T-nGR" secondAttribute="trailing" constant="10" id="H1c-wD-n9S"/>
                        <constraint firstAttribute="trailing" secondItem="WNv-xz-AL3" secondAttribute="trailing" id="LHg-LO-AwW"/>
                        <constraint firstItem="YDR-nd-biR" firstAttribute="top" secondItem="WNv-xz-AL3" secondAttribute="bottom" constant="10" id="TO1-jZ-cCI"/>
                        <constraint firstItem="WNv-xz-AL3" firstAttribute="leading" secondItem="Bs1-dW-Dfg" secondAttribute="leading" id="W4l-wQ-VGb"/>
                        <constraint firstItem="WNv-xz-AL3" firstAttribute="top" secondItem="qvQ-1T-nGR" secondAttribute="bottom" constant="10" id="Waj-xa-6LS"/>
                        <constraint firstItem="WNv-xz-AL3" firstAttribute="top" secondItem="8GP-QC-p71" secondAttribute="bottom" constant="10" id="c3Z-zu-oNb"/>
                        <constraint firstAttribute="trailing" secondItem="YDR-nd-biR" secondAttribute="trailing" constant="10" id="gAc-L7-j0J"/>
                        <constraint firstItem="8GP-QC-p71" firstAttribute="leading" secondItem="Bs1-dW-Dfg" secondAttribute="leading" constant="10" id="hfO-60-C6d"/>
                        <constraint firstItem="YDR-nd-biR" firstAttribute="leading" secondItem="Bs1-dW-Dfg" secondAttribute="leading" constant="10" id="lUK-7d-Zr9"/>
                        <constraint firstAttribute="bottom" secondItem="YDR-nd-biR" secondAttribute="bottom" constant="10" id="rFH-Gs-rSy"/>
                        <constraint firstAttribute="height" constant="300" id="yZs-Yx-OMx"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0c-D4-VSe">
                    <color key="backgroundColor" red="0.90980392160000001" green="0.3803921569" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="2TC-Hc-cdd"/>
                    </constraints>
                    <state key="normal" title="发送">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="setSend:" destination="-1" eventType="touchUpInside" id="ole-RU-3Qg"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.96470588239999999" green="0.96078431369999995" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Y0c-D4-VSe" firstAttribute="top" secondItem="Bs1-dW-Dfg" secondAttribute="bottom" constant="30" id="0ry-Us-i2P"/>
                <constraint firstItem="Y0c-D4-VSe" firstAttribute="trailing" secondItem="Bs1-dW-Dfg" secondAttribute="trailing" id="5SP-8W-BaX"/>
                <constraint firstItem="Bs1-dW-Dfg" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ANH-8I-vcW"/>
                <constraint firstItem="Bs1-dW-Dfg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="Sng-Si-yrJ"/>
                <constraint firstItem="Y0c-D4-VSe" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="V5U-Hm-yRx"/>
                <constraint firstItem="Y0c-D4-VSe" firstAttribute="leading" secondItem="Bs1-dW-Dfg" secondAttribute="leading" id="hTA-tP-TK4"/>
                <constraint firstItem="Bs1-dW-Dfg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="94" id="iFd-hR-X1H"/>
                <constraint firstAttribute="trailing" secondItem="Bs1-dW-Dfg" secondAttribute="trailing" constant="30" id="uzq-XZ-66N"/>
            </constraints>
            <point key="canvasLocation" x="-383" y="23"/>
        </view>
    </objects>
</document>
